# Generic-Clean-Architecture

./: LICENSE  README.md
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecture/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecture/data/db/: GeneralRealmManager.java  GeneralRealmManagerTest.java  RealmManagerTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecture/presentation/exception/: ErrorMessageFactoryTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecture/presentation/mapper/: UserModelDataMapperTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecture/presentation/presenter/: UserDetailsBasePresenterTest.java  UserListBasePresenterTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/db/: RealmManagerTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/exception/: ErrorMessageFactoryTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/mapper/: UserModelDataMapperTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/presentation/exception/: ErrorMessageFactoryTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/presentation/mapper/: UserModelDataMapperTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/presentation/presenter/: UserDetailsBasePresenterTest.java  UserListBasePresenterTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchetecturet/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchitecture/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchitecture/data/db/: GeneralRealmManagerTest.java  RealmManagerTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchitecture/presentation/exception/: ErrorMessageFactoryTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchitecture/presentation/mapper/: UserModelDataMapperTest.java  UserViewModelDataMapperTest.java
MyApplication/app/src/androidTest/java/com/zeyad/cleanarchitecture/presentation/presenters/: GenericDetailPresenterTest.java  GenericListPresenterTest.java  UserDetailsBasePresenterTest.java  UserListBasePresenterTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/data/cache/: FileManager.java  ProductCache.java  ProductFileManager.java  PrpductCacheImpl.java  RealmManager.java  RealmManagerImpl.java  UserCache.java  UserCacheImpl.java  UserFileManager.java
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/data/db/: RealmManager.java  RealmManagerImpl.java
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/data/entities/: UserEntity.java  UserRealmModel.java
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/data/entity/: ProductEntity.java  UserEntity.java  UserRealmModel.java
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  (+1 more)
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/domain/: User.java
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/presentation/: AndroidApplication.java  UIThread.java
MyApplication/app/src/main/java/com/zeyad/cleanarchetecturet/utilities/: Constants.java  Utils.java
MyApplication/app/src/main/java/com/zeyad/cleanarchitecture/presentation/: AndroidApplication.java  UIThread.java
MyApplication/app/src/main/java/com/zeyad/cleanarchitecture/utilities/: Constants.java  Utils.java
MyApplication/app/src/main/java/com/zeyad/cleanarchitecturet/domain/: User.java
MyApplication/app/src/main/java/com/zeyad/cleanarchitecturet/presentation/: AndroidApplication.java  UIThread.java
MyApplication/app/src/main/java/com/zeyad/cleanarchitecturet/utilities/: Constants.java  Utils.java
MyApplication/app/src/main/res/drawable/: progress_large_white.xml
MyApplication/app/src/main/res/layout/: activity_firebaze.xml  activity_main.xml  activity_user_details.xml  activity_user_list.xml  card_section_header_layout.xml  content_firebaze.xml  fragment_user_details.xml  list.xml  list_footer_layout.xml  list_header_layout.xml  list_loading_layout.xml  list_section_header_layout.xml  login_activity.xml  row_user.xml  server_settings.xml  simple_card_item_layout.xml  view_edit_user.xml  view_loader_layout.xml  view_progress.xml  view_retry.xml  view_user_details.xml
MyApplication/app/src/main/res/layout-w900dp/: list.xml
MyApplication/app/src/main/res/menu/: list_menu.xml  login_menu.xml  selected_list_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: searchable.xml
MyApplication/app/src/test/java/com/zeyad/cleanarchetecture/data/: ApplicationStub.java  ApplicationTestCase.java
MyApplication/app/src/test/java/com/zeyad/cleanarchetecture/domain/: UserTest.java
MyApplication/app/src/test/java/com/zeyad/cleanarchetecturet/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/zeyad/cleanarchetecturet/data/: ApplicationStub.java  ApplicationTestCase.java
MyApplication/app/src/test/java/com/zeyad/cleanarchetecturet/domain/: UserTest.java
MyApplication/app/src/test/java/com/zeyad/cleanarchitecture/data/: ApplicationStub.java  ApplicationTestCase.java
MyApplication/app/src/test/java/com/zeyad/cleanarchitecture/domain/: UserTest.java
MyApplication/app/src/test/java/com/zeyad/cleanarchitecturet/data/: ApplicationStub.java  ApplicationTestCase.java
MyApplication/app/src/test/java/com/zeyad/cleanarchitecturet/domain/: UserTest.java
(+3265 files in other folders)
