buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.fernandocejas.frodo'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "3g"
    }
    defaultConfig {
        applicationId "com.zeyad.cleanarchitecture"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitTestRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    supportLibraryVersion = '24.2.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.3.1'
    googlePlayVersion = '9.4.0'
    rxbindingVersion = '0.4.0'
    daggerVersion = '2.5'
    parcelerVersion = '1.1.1'
    leakCanaryVersion = '1.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'com.github.ubiratansoares:rxassertions:0.2.0'
    androidTestCompile 'com.github.ubiratansoares:rxassertions:0.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
//    testCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
//        // Necessary if your app targets Marshmallow (since Espresso
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    testCompile('com.android.support.test:runner:0.5') {
//        // Necessary if your app targets Marshmallow (since the test runner
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Set this dependency if you want to use Robolectric
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'org.robolectric:robolectric:3.0'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    // Stetho
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.uphyca:stetho_realm:0.9.0'
//    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    // Firebase SDK & UI
    compile "com.google.firebase:firebase-messaging:$googlePlayVersion"
    compile "com.google.firebase:firebase-crash:$googlePlayVersion"
    compile "com.google.firebase:firebase-analytics:$googlePlayVersion"
    // Google Play Services
    compile "com.google.android.gms:play-services-gcm:$googlePlayVersion"
    // Support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"
    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    // Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion"
    // Injection
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.annotation:jsr250-api:1.0'
}
apply plugin: 'com.google.gms.google-services'